/* style.css */
.card-deck {
  display: flex;
  justify-content: center;
}



.card {
  width: 80%;
  max-height: 650px; /* Set the fixed height for all cards */
  margin: 2%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 20px #7f7b7b;
  
  overflow: hidden; /* Hide any overflow content */
  display: flex;
  flex-direction: column; /* Stack card contents vertically */
}

.card img.card-img-top {
  width: 100%;
  height: 60%; /* Set the image height */
  object-fit: cover;
  display: block;
  border-radius: 10px 10px 0 0; /* Rounded corners for the top */
}

.card-body {
  padding: 1rem;
  flex-grow: 1;
}

.card a.btn {
  position: absolute;
  background-color: transparent;
  color: black;
  transition: all 0.6s;
  margin-top: 2rem;
  right: 0;
  bottom: 0;
}

.card:hover a.btn{
    background-color: rgb(111, 161, 230);
    transform: scale(1.2);
}

.card:hover a.btn:hover {
  color: white;
  background-color: rgb(20, 155, 192);
}

.no-results-box {
  width: 100%;
  background-color: #f8d7da; /* Light red background color */
  color: #721c24; /* Dark red text color */
  border: 1px solid #f5c6cb; /* Light red border */
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.no-results-box i {
  font-size: 36px;
  color: #721c24; /* Dark red color for the icon */
  margin-bottom: 10px;
}


@media(max-width: 1375px){
  .card a.btn {
    position: absolute;
    background-color: transparent;
    color: black;
    transition: all 0.6s;
    margin-top: 2rem;
    right: 0;
    bottom: 0;
  }

  .card {
    max-height: 800px;
    padding-bottom: 1rem;
  }
  
}

